// Инкапсулируем код создав функцию cart иначе если мы будем использоватьв других файлах названия переменных к примеру cartModal будет ошибка. Мы замкнули переменные в определенной области видимости
const second = ()=> {
  console.log("se33cond")
}
 export default second
// такой подход называется инкапсуляция кода